body
	font-family: 'Roboto', Helvetica, sans-serif
	font-size: 16px

// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block

.title
	font-size: 40px
	text-align: center
	margin: 0 auto
	font-weight: 700
	+r(1199)
		font-size: 36px
		line-height: 37px
	+r(991)
		font-size: 32px
		line-height: 33px
	+r(767)
		font-size: 29px
		line-height: 30px
	+r(479)
		font-size: 26px
		line-height: 27px


.text-blue
	color: #06a9cf
.text-blue2
	color: #2a98c6
.text-blue3
	color: #58d5e3
.bold
	font-weight: 500


.block
	+r(991)
		padding: 40px 0
	+r(767)
		padding: 30px 0
	+r(479)
		padding: 25px 0