.expert
	background: url('../img/expert__back.jpg') no-repeat center bottom
	padding-top: 100px
	overflow: hidden
	background-color: #e4f7fd
	+r(1199)
		padding-top: 60px
	.container
		padding-bottom: 100px
		position: relative
		+r(1199)
			padding-bottom: 80px
		+r(991)
			padding-bottom: 0
	.img
		position: absolute
		bottom: 0
		left: -40px
		+r(1250)
			left: -20px
		+r(1199)
			left: -12px
			width: 400px
			max-width: 100%
		+r(991)
			display: none
	&__title
		margin-bottom: 10px
		+r(1199)
			margin-bottom: 30px
		+r(991)
			margin-bottom: 20px
		+r(479)
			margin-bottom: 15px
	&__content
		width: 58%
		margin-left: auto
		position: relative
		+r(991)
			width: 100%
	.desc
		font-size: 18px
		line-height: 1.56
		margin-top: 50px
		height: 430px
		overflow: hidden
		margin-bottom: 108px
		color: #444444
		+r(1199)
			margin-top: 0
			height: 460px
		+r(991)
			height: 380px
		+r(767)
			margin-bottom: 60px
			font-size: 16px
			height: 360px
		+r(479)
			height: 550px
		.text
			+nlt
				margin-bottom: 30px
			+r(1199)
				br
					display: none
				+nlt
					margin-bottom: 15px
			+r(991)
				+nlt
					margin-bottom: 15px
			+r(479)
				font-size: 15px
				+nlt
					margin-bottom: 7px
			&-grey
				font-weight: 500
				color: transparentize(#444444, .6)
		&--full
			height: auto
			.text-grey
				color: #444444
			&~.show
				transform: rotate(180deg)
			+r(1199)
				height: auto
			+r(991)
				height: auto
			+r(767)
				height: auto
			+r(479)
				height: auto
		.bold
			color: #000000
	.show
		width: 35px
		height: 35px
		background: linear-gradient(to left, #fab777, #f7ca6a)
		border-radius: 50%
		z-index: 5
		position: absolute
		left: 0
		bottom: 88px
		outline: none
		cursor: pointer
		border: none
		// border: 2px solid transparentize(white, .99999)
		display: flex
		align-items: center
		justify-content: center
		transition: all .3s
		&:hover
			box-shadow: 0px 5px 20px 0 rgba(248, 196, 110, 0.46)
		+r(991)
			bottom: 98px
		+r(767)
			bottom: 68px
		+r(479)
			bottom: 57px
		.fico
			position: absolute
			font-size: 12px
			left: 0
			top: 50%
			transform: translateY(-50%)
			right: 0
			color: white
	.name-expert
		color: #06a8ce
		font-size: 24px
		margin-bottom: 10px
		font-weight: 700
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			left: 270px
			top: 0
			+sprite($sign)
		+r(767)
			font-size: 22px
		+r(479)
			font-size: 20px
			margin-bottom: 5px
			&::after
				transform: scale(.6)
				left: 157px
				top: -20px
	.post
		font-style: italic
		color: #666666
		+r(479)
			font-size: 14px