.footer
	padding-top: 100px
	padding-bottom: 52px
	position: relative
	&::after 
		position: absolute
		content: ''
		background: url('../img/line-bottom.png') center top
		width: 100%
		height: 97px
		top: -66px

	&__cols
		display: flex
		justify-content: space-between
		+r(767)
			display: block
			text-align: center
	.col
		font-size: 17px
		color: rgba(102, 102, 102, 0.75)
		line-height: 1.41
		+r(991)
			font-size: 16px
		+r(767)
			font-size: 15px
		+nlt
			+r(767)
				margin-bottom: 15px
			+r(479)
				margin-bottom: 0
		&--logo
			background: url("../img/svg/everad.svg") no-repeat left center
			background-size: 54px
			padding-left: 78px
			+r(991)
				padding-left: 70px
			+r(767)
				padding-left: 0
				padding-top: 55px
				background-position: top center
		&:nth-of-type(2)
			text-align: center
		&:nth-of-type(3)
			text-align: right
			+r(767)
				text-align: center
		&__item
			a
				text-decoration: none
				color: rgba(102, 102, 102, 0.75)
				&:hover
					text-decoration: underline
			&--none
				+r(767)
					display: none
	.bold
		font-weight: 500