// TYPOGRAPHY styles

@font-face
  font-family: "Avenir-Black"
  src: url("../fonts/Avenir-Black.eot")
  src: url("../fonts/Avenir-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Avenir-Black.otf") format("opentype"), url("../fonts/Avenir-Black.svg") format("svg"), url("../fonts/Avenir-Black.ttf") format("truetype"), url("../fonts/Avenir-Black.woff") format("woff"), url("../fonts/Avenir-Black.woff2") format("woff2")
  font-weight: normal
  font-style: normal


// END: TYPOGRAPHY styles
